<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/global.css">
</head>


<body>
    <header>
            <div class="header_item-logo">
                <a class="logo" href="http://127.0.0.1:5500/index.html">Travel Site </a>
            </div>
            <div class="header_item-right">
                <ul class="header_item-items">
                    <li><a class="navbar" href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a class="navbar" href="">Hawaii</a></li>
                    <li><a class="navbar" href="">Iceland</a></li>
                    <li><a class="navbar" href="">Greece</a></li>
                </ul>
            </div>
    </header>


    <main>
        <section class="hero">
            <div class="hero_hero">
                <div class="hero_hero-left">
                    <article>
                        <h2 class="hero_title">
                            Travelling Comes With Endless Discoveries
                        </h2>
                        <p class="hero_content">Don't let your dreams be just dreams.
                            Experience the world by booking a vacation with use now.
                        </p>
                    </article>
                    <a href="">
                        <button class="getstarted">
                            Get Started
                        </button>
                    </a>
                </div>

                <div class="hero_hero-right">
                    <img class="hero_image" src="/assets/Images/hero.png" alt="hero">
                </div>
            </div>
        </section>

        <section class="recommendations">
            <h3 class="recommendations_title">
                Recommendations
            </h3>
            <div class="card">
                <div class="card-hawaii">
                    <a href=""><img class="hawaii_card" src="/assets/Images/hawaii.jpg" alt="hawaii"></a>
                    <div class="card-hawaii_text">Hawaii</div>
                </div>

                <div class="card-iceland">
                    <a href=""><img class="iceland_card" src="/assets/Images/iceland.jpg" alt="iceland"></a>
                    <div class="card-iceland_text">Iceland</div>
                </div>

                <div class="card-greece">
                    <a href=""><img class="greece_card" src="/assets/Images/greece.jpg" alt="greece"></a>
                    <div class="card-greece_text">Greece</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer_container">

                <div class="footer_container-left">
                    <h3>Contact</h3>
                    <p>EMAIL</p>
                    <p>info@travelsite.com</p>
                </div>

                <div class="footer_container-center">
                    <h3>Hours</h3>
                    <div class="footer_weekday">
                        <p>MONDAY - FRIDAY</p>
                        <P>9:00 AM - 5:00 PM</P>
                    </div>

                    <div class="footer_sat">
                        <p>SATURDAY</p>
                        <P>10:00 AM - 4:00 PM</P>
                    </div>

                    <div class="footer_sun">
                        <p>SUNDAY</p>
                        <P>Closed</P>
                    </div>
                </div>

                <div class="footer_container-right">
                    <h3>Social</h3>
                    <a href=""><img src="/assets/Icons/icon-instagram.png" alt="ins"></a>
                    <a href=""><img src="/assets/Icons/icon-facebook.png" alt="facebook"></a>
                    <a href=""><img src="/assets/Icons/icon-twitter.png" alt="twitter"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>